database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://localhost/jmoney
database.username=jmoney
database.password=jmoney

#database.driver=org.h2.Driver
#database.dialect=org.hibernate.dialect.H2Dialect
#database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#database.username=dbuser
#database.password=dbpass

#database.driver=org.hsqldb.jdbcDriver
#database.dialect=org.hibernate.dialect.HSQLDialect
#database.url=jdbc:hsqldb:mem:testdb
#database.username=dbuser
#database.password=dbpass

#database.driver=org.apache.derby.jdbc.EmbeddedDriver
#database.dialect=org.hibernate.dialect.DerbyDialect
#database.url=jdbc:derby:memory:testdb;create=true
#database.username=dbuser
#database.password=dbpass
